spring.application.name=echowave-backend
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.servlet.session.timeout=1800
server.servlet.session.tracking-modes=cookie